spring.application.name=scm2.0

server.port = 8000

# mysql database configurations
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
# username
spring.datasource.username=root
# password
spring.datasource.password=root1234

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#email confug


# security configuration
# spring.security.user.name=lakshya
# spring.security.user.password=lakshya

# oauth2 client config
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=354676508759-61ttb8apkesudmfscul1ma0t2tmfp031.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# oauth2 client github
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liwBKD9wYlcyC0Iz
spring.security.oauth2.client.registration.github.client-secret=616a3ef9f3e1ef656d029bc1433fce8410ea5856
spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary configure
cloudinary.cloud.name=dgmrrew73
cloudinary.api.key=275755765575165
cloudinary.api.secret=bXVG2F1O_LP9iU--8eKGTjjBj6g

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB